<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_theme"
            android:title="@string/toggle_theme" />
        <item
            android:id="@+id/admin_screen"
            android:visible="false"
            android:title="@string/admin_page" />
        <item
            android:id="@+id/logout"
            android:title="@string/log_out" />
    </group>
</menu>