<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.AdminActivity">

    <!-- Button to Add a New Movie -->
    <Button
        android:id="@+id/btnAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Movie" />

    <!-- Button to Add a New Category -->
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Category" />


    <!-- RecyclerView for Category List -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <!-- Search -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search For Movie"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Movies" />


</LinearLayout>
