<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/search"
    android:padding="16dp">

    <!-- Search Input Field -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What would you like to see today?"
        android:padding="12dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <!-- No Results Text -->
    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Results Found"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <!-- RecyclerView for Movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/go_back_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Go Back"
        />
</LinearLayout>
