<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <Button
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Home"
        android:drawableTop="@drawable/ic_home"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/nav_categories"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Categories"
        style="?android:attr/buttonBarButtonStyle" />

    <Switch
        android:id="@+id/app_bar_switch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Switch" />

</LinearLayout>