<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:autofillHints="name"
        android:hint="Category Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:autofillHints="name"
        android:hint="Category Description"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkboxPromoted"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Promoted" />

    <Button
        android:id="@+id/buttonAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category" />
</LinearLayout>
