<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Category Name" />

    <EditText
        android:id="@+id/edtCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:hint="Category Description" />

    <CheckBox
        android:id="@+id/checkboxPromoted"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Promoted" />


    <Button
        android:id="@+id/btnUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>
