<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/edtMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/edtMovieLength"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Length (minutes)"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMovieSelectVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMovieSelectThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Thumbnail" />

    <Button
        android:id="@+id/btnMovieSelectCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Categories" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMovieSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
